[tox]
envlist = py{36, 37},flake8

[testenv]
recreate = true
setenv =
	    PYTHONHASHSEED = 3330
        PYTHONPATH={toxinidir}
passenv = *
deps = -rtesting/tox-requirements.txt
commands = pytest --junitxml xunit-results.xml --cov-fail-under=75 --cov=onnx4acumos --cov-report xml onnx4acumos/tests

[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8 setup.py onnx4acumos testing # examples

[flake8]
ignore = E501
